# MyMovieDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/giuliolodi/mymoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giuliolodi/mymoviedb/: MyMovieDB.kt
app/src/main/java/giuliolodi/mymoviedb/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/giuliolodi/mymoviedb/data/api/: ApiHelper.kt  ApiModule.kt  MovieDbApi.kt  Response.kt
app/src/main/java/giuliolodi/mymoviedb/data/model/: Movie.kt
app/src/main/java/giuliolodi/mymoviedb/data/network/: ApiEndpoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiModule.kt
app/src/main/java/giuliolodi/mymoviedb/data/network/model/: DiscoverMovieResult.kt  Movie.kt
app/src/main/java/giuliolodi/mymoviedb/di/: ActivityContext.java  ActivityContext.kt  AppContext.java  AppContext.kt  PerActivity.java  PerActivity.kt
app/src/main/java/giuliolodi/mymoviedb/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/giuliolodi/mymoviedb/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/giuliolodi/mymoviedb/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/giuliolodi/mymoviedb/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/giuliolodi/mymoviedb/utils/: NetworkUtils.kt
app/src/main/res/layout/: main_activity.xml  main_activity_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/giuliolodi/mymoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
